spring.application.name=currency-conversion-service
server.port=8100
#We configure Eureka now, so fatch the running port of application dynamically
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001 

# To discover this microservice on Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka 