spring.application.name= currency-exchange-service
server.port= 8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# To discover this microservice on Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka 